{
  "name": "DataBase",
  "version": "0.0.1",
  "description": "This is a package for building a DB in Glitch.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/Awayune/Glitch-DB"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "sqlite"
  ]
}
